apiVersion: apps/v1
kind: Deployment
metadata:
  name: reception-service-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: reception-service
  template:
    metadata:
      labels:
        app: reception-service
    spec:
      containers:
      - name: reception-service
        image: "${DOCKER_USERNAME}/hmis-reception-service:${DOCKER_TAG:-latest}"
        imagePullPolicy: Always 
        env:
        - name: DB_HOST
          value: db-service
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: hmis-secrets
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hmis-secrets
              key: db_password
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: hmis-secrets
              key: db_database

